# SERVER
server.port=8080

# DB
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/classroom
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update

# LOG
spring.jpa.show-sql=true

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

